<html>
  <head>
    <title>Favs</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="popup">
      <div class="view" id="loading">
        <h2>Saving...</h2>
        <p>Contacting your favs server.</p>
        <p>
          <a href="#" class="settingsLink">Edit settings</a>
        </p>
      </div>
      <div class="view" id="error">
        <h2>Oops!</h2>
        <p>
          Something didn't work correctly.
        </p>
        <p>
          Make sure you configured your favs server and this extension
          correctly.
        </p>
        <p>
          <a href="#" class="settingsLink">Edit settings</a>
        </p>
      </div>
      <div class="view" id="favd">
        <div class="header">
          <p id="star">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.94 47.94">
              <path
                d="M26.285 2.486l5.407 10.956a2.58 2.58 0 001.944 1.412l12.091 1.757c2.118.308 2.963 2.91 1.431 4.403l-8.749 8.528a2.582 2.582 0 00-.742 2.285l2.065 12.042c.362 2.109-1.852 3.717-3.746 2.722l-10.814-5.685a2.585 2.585 0 00-2.403 0l-10.814 5.685c-1.894.996-4.108-.613-3.746-2.722l2.065-12.042a2.582 2.582 0 00-.742-2.285L.783 21.014c-1.532-1.494-.687-4.096 1.431-4.403l12.091-1.757a2.58 2.58 0 001.944-1.412l5.407-10.956c.946-1.919 3.682-1.919 4.629 0z"
                fill="#ffde1e"
              />
            </svg>
          </p>
          <h2>Fav'd!</h2>
        </div>
        <form id="favdForm">
          <textarea
            name="notes"
            id="favdNotes"
            placeholder="Enter notes here (optional)."
          ></textarea>
          <p>
            <button type="submit" class="button">Save Notes</button>
          </p>
        </form>
        <p><a href="#" class="settingsLink">Edit settings</a></p>
      </div>
      <div class="view" id="settings">
        <h2>Set-up Favs</h2>
        <p>Enter the details for your favs server.</p>
        <form id="settingsForm">
          <div class="field">
            <input
              id="settingsApiUrl"
              type="text"
              name="target"
              placeholder="https://favsavr.com/"
              autocomplete="off"
            />
          </div>
          <div class="field">
            <input
              id="settingsUsername"
              type="text"
              name="username"
              placeholder="username"
              autocomplete="off"
            />
          </div>
          <div class="field">
            <input
              id="settingsPassword"
              type="password"
              name="password"
              placeholder="password"
            />
          </div>
          <p>
            <button type="submit" class="button">
              Log-In
            </button>
          </p>
          <p class="saveStatus">
            <span class="saveSuccess">Saved!</span>
            <span class="saveError">Error!</span>
          </p>
        </form>
      </div>
    </div>
    <script src="popup.js" charset="utf-8" type="text/javascript"></script>
  </body>
</html>
